Chronologic VCS simulator copyright 1991-2015
Contains Synopsys proprietary information.
Compiler version K-2015.09-SP1_Full64; Runtime version K-2015.09-SP1_Full64;  Apr 15 15:58 2018
VCD+ Writer K-2015.09-SP1_Full64 Copyright (c) 1991-2015 by Synopsys Inc.
at time 10, WB_Out_ex_repne_termination_all = z
at time 10, WB_Out_Dcache_Address = zzzzzzzz
at time 10, WB_Out_Dcache_Data = xxxxxxxx
at time 10, WB_out_de_datasize = z
at time 10, WB_out_v_cs_ld_gpr3_wb = z
at time 10, WB_out_v_cs_ld_gpr2_wb = x
at time 10, WB_out_v_de_ld_gpr1_wb = x
at time 10, WB_Out_DR3_Data = zzzzzzzz
at time 10, WB_Out_DR2_Data = zzzzzzzz
at time 10, WB_Out_DR1_Data = zzzzzzzz
at time 10, WB_Out_DR3 = x
at time 10, WB_Out_DR2 = x
at time 10, WB_Out_DR1 = x
at time 10, EX_WB_DR3_next = x
at time 10, EX_WB_DR2_next = x
at time 10, EX_WB_DR1_next = x
at time 10, EX_WB_COUNT_next = xxxxxxxx
at time 10, EX_WB_CMPS_POINTER_next = xxxxxxxx
at time 10, EX_WB_FLAGS_next = xxxxxxxx
at time 10, EX_WB_ALU32_RESULT_next = xxxxxxxx
at time 10, EX_WB_de_flags_affected_wb_next = zz
at time 10, EX_WB_de_dcache_write_wb_next = x
at time 10, EX_WB_de_ld_gpr1_wb_next = x
at time 10, EX_WB_de_aluk_ex_next = x
at time 10, EX_WB_de_datasize_all_next = x
at time 10, EX_WB_CONTROL_STORE_next = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
at time 10, EX_WB_NCS_next = xxxx
at time 10, EX_WB_NEIP_next = xxxxxxxx
at time 10, EX_WB_V_next = x
at time 10, ME_D2_LD_MM_WB_OUT = x
at time 10, ME_D2_LD_GPR1_WB_OUT = x
at time 10, ME_D2_MEM_WR_WB_OUT = x
at time 10, ME_DRID2_OUT = x
at time 10, ME_DRID1_OUT = x
at time 10, ME_DE_ALUK_EX_OUT = 0
at time 10, ME_DATA_SIZE_OUT = z
at time 10, ME_MEM_WR_ADDR_OUT = xxxxxxxx
at time 10, ME_MEM_RD_ADDR_OUT = xxxxxxxx
at time 10, ME_SP_XCHG_DATA_OUT = xxxxxxxx
at time 10, ME_MM_B_OUT = xxxxxxxxxxxxxxxx
at time 10, ME_MM_A_OUT = xxxxxxxxxxxxxxxx
at time 10, ME_B_OUT = xxxxxxxx
at time 10, ME_A_OUT = xxxxxxxx
at time 10, ME_CONTROL_STORE_OUT = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
at time 10, ME_NCS_OUT = xxxx
at time 10, ME_NEIP_OUT = xxxxxxxx
at time 10, ME_DCACHE_EN = z
at time 10, AG_SEG_LIMIT_EXC_OUT = x
at time 10, AG_DEP_STALL_OUT = x
at time 10, AG_D2_LD_MM_WB_OUT = x
at time 10, AG_D2_LD_GPR1_WB_OUT = x
at time 10, AG_D2_MEM_WR_WB_OUT = x
at time 10, AG_D2_MEM_RD_ME_OUT = x
at time 10, AG_DRID2_OUT = x
at time 10, AG_DRID1_OUT = x
at time 10, AG_D2_ALUK_EX_OUT = x
at time 10, AG_MEM_RD_ADDR_OUT = xxxxxxxx
at time 10, AG_SP_XCHG_DATA_OUT = xxxxxxxx
at time 10, AG_MM_B_OUT = zzzzzzzzzzzzzzzz
at time 10, AG_MM_A_OUT = zzzzzzzzzzzzzzzz
at time 10, AG_B_OUT = xxxxxxxx
at time 10, AG_A_OUT = xxxxxxxx
at time 10, AG_CONTROL_STORE_OUT = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
at time 10, AG_NCS_OUT = xxxx
at time 10, AG_NEIP_OUT = xxxxxxxx
at time 10, AG_DATA_SIZE_OUT = x
at time 10, AG_MM2_OUT = x
at time 10, AG_MM1_OUT = x
at time 10, AG_SEG2_OUT = x
at time 10, AG_SEG1_OUT = x
at time 10, AG_SIB_I_OUT = x
at time 10, AG_SR3_OUT = x
at time 10, AG_SR2_OUT = x
at time 10, AG_SR1_OUT = x
at time 10, REG_EFLAGS = xxxxxxxx
at time 10, REG_EIP_DOUT = xxxxxxxx
at time 10, REG_CSDOUT = xxxx
at time 10, REG_MM_OUT2 = xxxxxxxxxxxxxxxx
at time 10, REG_MM_OUT1 = xxxxxxxxxxxxxxxx
at time 10, REG_SEG_OUT2 = xxxx
at time 10, REG_SEG_OUT1 = xxxx
at time 10, REG_SIB_I_DATA = xxxxxxxx
at time 10, REG_SR3_DATA = xxxxxxxx
at time 10, REG_SR2_DATA = xxxxxxxx
at time 10, REG_SR1_DATA = xxxxxxxx
at time 10, DE2_DE_SIB_S_AG = x
at time 10, DE2_DE_CMPXCHG_AG = x
at time 10, DE2_DE_MUX_SEG_AG = x
at time 10, DE2_DE_BASE_REG_EN_AG = x
at time 10, DE2_DE_DISP_EN_AG = x
at time 10, DE2_DE_SIB_EN_AG = x
at time 10, DE2_DISP32_OUT = xxxxxxxx
at time 10, DE2_IMM32_OUT = xxxxxxxx
at time 10, DE2_SEG2_OUT = x
at time 10, DE2_SEG1_OUT = 0
at time 10, DE2_SR4_OUT = x
at time 10, DE2_SR3_OUT = x
at time 10, DE2_SR2_OUT = x
at time 10, DE2_SR1_OUT = x
at time 10, DE2_D2_LD_MM_WB = x
at time 10, DE2_D2_LD_GPR1_WB = x
at time 10, DE2_D2_ALUK_EX = x
at time 10, DE2_D2_MEM_WR_ME = x
at time 10, DE2_D2_MEM_RD_ME = x
at time 10, DE2_D2_MM1_NEEDED_DE = x
at time 10, DE2_D2_SEG1_NEEDED_AG = x
at time 10, DE2_D2_SR1_NEEDED_AG = x
at time 10, DE2_D2_DATA_SIZE_AG = x
at time 10, DE2_CONTROL_STORE = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
at time 10, DE2_offset = xxxxxxxxxxxx
at time 10, DE1_sib = 0a
at time 10, DE1_modrm = c0
at time 10, DE1_segID = 0
at time 10, DE1_offset_size = 0
at time 10, DE1_offset_present = 0
at time 10, DE1_disp_sel = 2
at time 10, DE1_imm_sel = 2
at time 10, DE1_disp_size = 0
at time 10, DE1_disp_present = 0
at time 10, DE1_sib_present = 0
at time 10, DE1_imm_size = 0
at time 10, DE1_imm_present = 1
at time 10, DE1_modrm_present = 1
at time 10, DE1_repeat_prefix = 0
at time 10, DE1_operand_override = 0
at time 10, DE1_segment_override = 0
at time 10, DE1_prefix_present = 0
at time 10, DE1_prefix_size = 0
at time 10, DE1_instr_length_updt = 3
at time 10, DE1_modrm_sel = 5
at time 10, DE1_opcode_size = 0
at time 10, DE1_opcode = 0083
at time 30, WB_Out_ex_repne_termination_all = z
at time 30, WB_Out_Dcache_Address = zzzzzzzz
at time 30, WB_Out_Dcache_Data = xxxxxxxx
at time 30, WB_out_de_datasize = z
at time 30, WB_out_v_cs_ld_gpr3_wb = z
at time 30, WB_out_v_cs_ld_gpr2_wb = x
at time 30, WB_out_v_de_ld_gpr1_wb = x
at time 30, WB_Out_DR3_Data = zzzzzzzz
at time 30, WB_Out_DR2_Data = zzzzzzzz
at time 30, WB_Out_DR1_Data = zzzzzzzz
at time 30, WB_Out_DR3 = z
at time 30, WB_Out_DR2 = x
at time 30, WB_Out_DR1 = x
at time 30, EX_WB_DR3_next = z
at time 30, EX_WB_DR2_next = x
at time 30, EX_WB_DR1_next = x
at time 30, EX_WB_COUNT_next = zzzzzzzz
at time 30, EX_WB_CMPS_POINTER_next = xxxxxxxx
at time 30, EX_WB_FLAGS_next = 00000XXX
at time 30, EX_WB_ALU32_RESULT_next = xxxxxxxx
at time 30, EX_WB_de_flags_affected_wb_next = zz
at time 30, EX_WB_de_dcache_write_wb_next = x
at time 30, EX_WB_de_ld_gpr1_wb_next = x
at time 30, EX_WB_de_aluk_ex_next = 0
at time 30, EX_WB_de_datasize_all_next = z
at time 30, EX_WB_CONTROL_STORE_next = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
at time 30, EX_WB_NCS_next = xxxx
at time 30, EX_WB_NEIP_next = xxxxxxxx
at time 30, EX_WB_V_next = 1
at time 30, ME_D2_LD_MM_WB_OUT = x
at time 30, ME_D2_LD_GPR1_WB_OUT = x
at time 30, ME_D2_MEM_WR_WB_OUT = x
at time 30, ME_DRID2_OUT = x
at time 30, ME_DRID1_OUT = x
at time 30, ME_DE_ALUK_EX_OUT = 0
at time 30, ME_DATA_SIZE_OUT = z
at time 30, ME_MEM_WR_ADDR_OUT = xxxxxxxx
at time 30, ME_MEM_RD_ADDR_OUT = xxxxxxxx
at time 30, ME_SP_XCHG_DATA_OUT = xxxxxxxx
at time 30, ME_MM_B_OUT = zzzzzzzzzzzzzzzz
at time 30, ME_MM_A_OUT = xxxxxxxxxxxxxxxx
at time 30, ME_B_OUT = xxxxxxxx
at time 30, ME_A_OUT = xxxxxxxx
at time 30, ME_CONTROL_STORE_OUT = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
at time 30, ME_NCS_OUT = xxxx
at time 30, ME_NEIP_OUT = xxxxxxxx
at time 30, ME_DCACHE_EN = z
at time 30, AG_SEG_LIMIT_EXC_OUT = x
at time 30, AG_DEP_STALL_OUT = x
at time 30, AG_D2_LD_MM_WB_OUT = x
at time 30, AG_D2_LD_GPR1_WB_OUT = x
at time 30, AG_D2_MEM_WR_WB_OUT = x
at time 30, AG_D2_MEM_RD_ME_OUT = x
at time 30, AG_DRID2_OUT = x
at time 30, AG_DRID1_OUT = x
at time 30, AG_D2_ALUK_EX_OUT = x
at time 30, AG_MEM_RD_ADDR_OUT = xxxxxxxx
at time 30, AG_SP_XCHG_DATA_OUT = 0000000X
at time 30, AG_MM_B_OUT = zzzzzzzzzzzzzzzz
at time 30, AG_MM_A_OUT = zzzzzzzzzzzzzzzz
at time 30, AG_B_OUT = xxxxxxxx
at time 30, AG_A_OUT = 0000xxxx
at time 30, AG_CONTROL_STORE_OUT = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
at time 30, AG_NCS_OUT = xxxx
at time 30, AG_NEIP_OUT = xxxxxxxx
at time 30, AG_DATA_SIZE_OUT = x
at time 30, AG_MM2_OUT = x
at time 30, AG_MM1_OUT = x
at time 30, AG_SEG2_OUT = x
at time 30, AG_SEG1_OUT = 0
at time 30, AG_SIB_I_OUT = x
at time 30, AG_SR3_OUT = x
at time 30, AG_SR2_OUT = x
at time 30, AG_SR1_OUT = x
at time 30, REG_EFLAGS = xxxxxxxx
at time 30, REG_EIP_DOUT = xxxxxxxx
at time 30, REG_CSDOUT = xxxx
at time 30, REG_MM_OUT2 = xxxxxxxxxxxxxxxx
at time 30, REG_MM_OUT1 = xxxxxxxxxxxxxxxx
at time 30, REG_SEG_OUT2 = xxxx
at time 30, REG_SEG_OUT1 = xxxx
at time 30, REG_SIB_I_DATA = 00000000
at time 30, REG_SR3_DATA = 00000000
at time 30, REG_SR2_DATA = 00000000
at time 30, REG_SR1_DATA = 00000000
at time 30, DE2_DE_SIB_S_AG = 0
at time 30, DE2_DE_CMPXCHG_AG = 0
at time 30, DE2_DE_MUX_SEG_AG = 0
at time 30, DE2_DE_BASE_REG_EN_AG = 0
at time 30, DE2_DE_DISP_EN_AG = 0
at time 30, DE2_DE_SIB_EN_AG = 0
at time 30, DE2_DISP32_OUT = 0000000a
at time 30, DE2_IMM32_OUT = 0000000a
at time 30, DE2_SEG2_OUT = 2
at time 30, DE2_SEG1_OUT = 0
at time 30, DE2_SR4_OUT = 1
at time 30, DE2_SR3_OUT = 0
at time 30, DE2_SR2_OUT = 0
at time 30, DE2_SR1_OUT = 0
at time 30, DE2_D2_LD_MM_WB = 0
at time 30, DE2_D2_LD_GPR1_WB = 0
at time 30, DE2_D2_ALUK_EX = 0
at time 30, DE2_D2_MEM_WR_ME = 0
at time 30, DE2_D2_MEM_RD_ME = 0
at time 30, DE2_D2_MM1_NEEDED_DE = 0
at time 30, DE2_D2_SEG1_NEEDED_AG = 0
at time 30, DE2_D2_SR1_NEEDED_AG = 1
at time 30, DE2_D2_DATA_SIZE_AG = 2
at time 30, DE2_CONTROL_STORE = 400000804000000ef800000000000000
at time 30, DE2_offset = 0000000000c0
at time 30, DE1_sib = 0a
at time 30, DE1_modrm = c0
at time 30, DE1_segID = 0
at time 30, DE1_offset_size = 0
at time 30, DE1_offset_present = 0
at time 30, DE1_disp_sel = 2
at time 30, DE1_imm_sel = 2
at time 30, DE1_disp_size = 0
at time 30, DE1_disp_present = 0
at time 30, DE1_sib_present = 0
at time 30, DE1_imm_size = 0
at time 30, DE1_imm_present = 1
at time 30, DE1_modrm_present = 1
at time 30, DE1_repeat_prefix = 0
at time 30, DE1_operand_override = 0
at time 30, DE1_segment_override = 0
at time 30, DE1_prefix_present = 0
at time 30, DE1_prefix_size = 0
at time 30, DE1_instr_length_updt = 3
at time 30, DE1_modrm_sel = 5
at time 30, DE1_opcode_size = 0
at time 30, DE1_opcode = 0083
at time 50, WB_Out_ex_repne_termination_all = z
at time 50, WB_Out_Dcache_Address = zzzzzzzz
at time 50, WB_Out_Dcache_Data = xxxxxxxx
at time 50, WB_out_de_datasize = z
at time 50, WB_out_v_cs_ld_gpr3_wb = z
at time 50, WB_out_v_cs_ld_gpr2_wb = x
at time 50, WB_out_v_de_ld_gpr1_wb = x
at time 50, WB_Out_DR3_Data = zzzzzzzz
at time 50, WB_Out_DR2_Data = zzzzzzzz
at time 50, WB_Out_DR1_Data = zzzzzzzz
at time 50, WB_Out_DR3 = z
at time 50, WB_Out_DR2 = x
at time 50, WB_Out_DR1 = x
at time 50, EX_WB_DR3_next = z
at time 50, EX_WB_DR2_next = x
at time 50, EX_WB_DR1_next = x
at time 50, EX_WB_COUNT_next = zzzzzzzz
at time 50, EX_WB_CMPS_POINTER_next = xxxxxxxx
at time 50, EX_WB_FLAGS_next = 00000XXX
at time 50, EX_WB_ALU32_RESULT_next = xxxxxxxx
at time 50, EX_WB_de_flags_affected_wb_next = zz
at time 50, EX_WB_de_dcache_write_wb_next = x
at time 50, EX_WB_de_ld_gpr1_wb_next = x
at time 50, EX_WB_de_aluk_ex_next = 0
at time 50, EX_WB_de_datasize_all_next = z
at time 50, EX_WB_CONTROL_STORE_next = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
at time 50, EX_WB_NCS_next = xxxx
at time 50, EX_WB_NEIP_next = xxxxxxxx
at time 50, EX_WB_V_next = 1
at time 50, ME_D2_LD_MM_WB_OUT = x
at time 50, ME_D2_LD_GPR1_WB_OUT = x
at time 50, ME_D2_MEM_WR_WB_OUT = x
at time 50, ME_DRID2_OUT = x
at time 50, ME_DRID1_OUT = x
at time 50, ME_DE_ALUK_EX_OUT = 0
at time 50, ME_DATA_SIZE_OUT = z
at time 50, ME_MEM_WR_ADDR_OUT = xxxxxxxx
at time 50, ME_MEM_RD_ADDR_OUT = xxxxxxxx
at time 50, ME_SP_XCHG_DATA_OUT = xxxxxxxx
at time 50, ME_MM_B_OUT = zzzzzzzzzzzzzzzz
at time 50, ME_MM_A_OUT = xxxxxxxxxxxxxxxx
at time 50, ME_B_OUT = xxxxxxxx
at time 50, ME_A_OUT = xxxxxxxx
at time 50, ME_CONTROL_STORE_OUT = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
at time 50, ME_NCS_OUT = xxxx
at time 50, ME_NEIP_OUT = xxxxxxxx
at time 50, ME_DCACHE_EN = z
at time 50, AG_SEG_LIMIT_EXC_OUT = 0
at time 50, AG_DEP_STALL_OUT = x
at time 50, AG_D2_LD_MM_WB_OUT = 0
at time 50, AG_D2_LD_GPR1_WB_OUT = 0
at time 50, AG_D2_MEM_WR_WB_OUT = 0
at time 50, AG_D2_MEM_RD_ME_OUT = 0
at time 50, AG_DRID2_OUT = 0
at time 50, AG_DRID1_OUT = 0
at time 50, AG_D2_ALUK_EX_OUT = 0
at time 50, AG_MEM_RD_ADDR_OUT = xxxx0000
at time 50, AG_SP_XCHG_DATA_OUT = 00000000
at time 50, AG_MM_B_OUT = zzzzzzzzzzzzzzzz
at time 50, AG_MM_A_OUT = zzzzzzzzzzzzzzzz
at time 50, AG_B_OUT = 0000000a
at time 50, AG_A_OUT = 00000000
at time 50, AG_CONTROL_STORE_OUT = 400000804000000ef800000000000000
at time 50, AG_NCS_OUT = xxxx
at time 50, AG_NEIP_OUT = xxxxxxxx
at time 50, AG_DATA_SIZE_OUT = 2
at time 50, AG_MM2_OUT = 0
at time 50, AG_MM1_OUT = 0
at time 50, AG_SEG2_OUT = 2
at time 50, AG_SEG1_OUT = 0
at time 50, AG_SIB_I_OUT = 1
at time 50, AG_SR3_OUT = 0
at time 50, AG_SR2_OUT = 0
at time 50, AG_SR1_OUT = 0
at time 50, REG_EFLAGS = xxxxxxxx
at time 50, REG_EIP_DOUT = xxxxxxxx
at time 50, REG_CSDOUT = xxxx
at time 50, REG_MM_OUT2 = xxxxxxxxxxxxxxxx
at time 50, REG_MM_OUT1 = xxxxxxxxxxxxxxxx
at time 50, REG_SEG_OUT2 = xxxx
at time 50, REG_SEG_OUT1 = xxxx
at time 50, REG_SIB_I_DATA = 00000000
at time 50, REG_SR3_DATA = 00000000
at time 50, REG_SR2_DATA = 00000000
at time 50, REG_SR1_DATA = 00000000
at time 50, DE2_DE_SIB_S_AG = 0
at time 50, DE2_DE_CMPXCHG_AG = 0
at time 50, DE2_DE_MUX_SEG_AG = 0
at time 50, DE2_DE_BASE_REG_EN_AG = 0
at time 50, DE2_DE_DISP_EN_AG = 0
at time 50, DE2_DE_SIB_EN_AG = 0
at time 50, DE2_DISP32_OUT = 0000000a
at time 50, DE2_IMM32_OUT = 0000000a
at time 50, DE2_SEG2_OUT = 2
at time 50, DE2_SEG1_OUT = 0
at time 50, DE2_SR4_OUT = 1
at time 50, DE2_SR3_OUT = 0
at time 50, DE2_SR2_OUT = 0
at time 50, DE2_SR1_OUT = 0
at time 50, DE2_D2_LD_MM_WB = 0
at time 50, DE2_D2_LD_GPR1_WB = 0
at time 50, DE2_D2_ALUK_EX = 0
at time 50, DE2_D2_MEM_WR_ME = 0
at time 50, DE2_D2_MEM_RD_ME = 0
at time 50, DE2_D2_MM1_NEEDED_DE = 0
at time 50, DE2_D2_SEG1_NEEDED_AG = 0
at time 50, DE2_D2_SR1_NEEDED_AG = 1
at time 50, DE2_D2_DATA_SIZE_AG = 2
at time 50, DE2_CONTROL_STORE = 400000804000000ef800000000000000
at time 50, DE2_offset = 0000000000c0
at time 50, DE1_sib = 0a
at time 50, DE1_modrm = c0
at time 50, DE1_segID = 0
at time 50, DE1_offset_size = 0
at time 50, DE1_offset_present = 0
at time 50, DE1_disp_sel = 2
at time 50, DE1_imm_sel = 2
at time 50, DE1_disp_size = 0
at time 50, DE1_disp_present = 0
at time 50, DE1_sib_present = 0
at time 50, DE1_imm_size = 0
at time 50, DE1_imm_present = 1
at time 50, DE1_modrm_present = 1
at time 50, DE1_repeat_prefix = 0
at time 50, DE1_operand_override = 0
at time 50, DE1_segment_override = 0
at time 50, DE1_prefix_present = 0
at time 50, DE1_prefix_size = 0
at time 50, DE1_instr_length_updt = 3
at time 50, DE1_modrm_sel = 5
at time 50, DE1_opcode_size = 0
at time 50, DE1_opcode = 0083
at time 70, WB_Out_ex_repne_termination_all = z
at time 70, WB_Out_Dcache_Address = zzzzzzzz
at time 70, WB_Out_Dcache_Data = xxxxxxxx
at time 70, WB_out_de_datasize = z
at time 70, WB_out_v_cs_ld_gpr3_wb = z
at time 70, WB_out_v_cs_ld_gpr2_wb = x
at time 70, WB_out_v_de_ld_gpr1_wb = x
at time 70, WB_Out_DR3_Data = zzzzzzzz
at time 70, WB_Out_DR2_Data = zzzzzzzz
at time 70, WB_Out_DR1_Data = zzzzzzzz
at time 70, WB_Out_DR3 = z
at time 70, WB_Out_DR2 = x
at time 70, WB_Out_DR1 = x
at time 70, EX_WB_DR3_next = z
at time 70, EX_WB_DR2_next = x
at time 70, EX_WB_DR1_next = x
at time 70, EX_WB_COUNT_next = zzzzzzzz
at time 70, EX_WB_CMPS_POINTER_next = xxxxxxxx
at time 70, EX_WB_FLAGS_next = 00000XXX
at time 70, EX_WB_ALU32_RESULT_next = xxxxxxxx
at time 70, EX_WB_de_flags_affected_wb_next = zz
at time 70, EX_WB_de_dcache_write_wb_next = x
at time 70, EX_WB_de_ld_gpr1_wb_next = x
at time 70, EX_WB_de_aluk_ex_next = 0
at time 70, EX_WB_de_datasize_all_next = z
at time 70, EX_WB_CONTROL_STORE_next = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
at time 70, EX_WB_NCS_next = xxxx
at time 70, EX_WB_NEIP_next = xxxxxxxx
at time 70, EX_WB_V_next = 1
at time 70, ME_D2_LD_MM_WB_OUT = 0
at time 70, ME_D2_LD_GPR1_WB_OUT = 0
at time 70, ME_D2_MEM_WR_WB_OUT = 0
at time 70, ME_DRID2_OUT = 0
at time 70, ME_DRID1_OUT = 0
at time 70, ME_DE_ALUK_EX_OUT = 0
at time 70, ME_DATA_SIZE_OUT = z
at time 70, ME_MEM_WR_ADDR_OUT = xxxx0000
at time 70, ME_MEM_RD_ADDR_OUT = xxxx0000
at time 70, ME_SP_XCHG_DATA_OUT = 00000000
at time 70, ME_MM_B_OUT = zzzzzzzzzzzzzzzz
at time 70, ME_MM_A_OUT = xxxxxxxxxxxxxxxx
at time 70, ME_B_OUT = 0000000a
at time 70, ME_A_OUT = 00000000
at time 70, ME_CONTROL_STORE_OUT = 400000804000000ef800000000000000
at time 70, ME_NCS_OUT = xxxx
at time 70, ME_NEIP_OUT = xxxxxxxx
at time 70, ME_DCACHE_EN = z
at time 70, AG_SEG_LIMIT_EXC_OUT = 0
at time 70, AG_DEP_STALL_OUT = x
at time 70, AG_D2_LD_MM_WB_OUT = 0
at time 70, AG_D2_LD_GPR1_WB_OUT = 0
at time 70, AG_D2_MEM_WR_WB_OUT = 0
at time 70, AG_D2_MEM_RD_ME_OUT = 0
at time 70, AG_DRID2_OUT = 0
at time 70, AG_DRID1_OUT = 0
at time 70, AG_D2_ALUK_EX_OUT = 0
at time 70, AG_MEM_RD_ADDR_OUT = xxxx0000
at time 70, AG_SP_XCHG_DATA_OUT = 00000000
at time 70, AG_MM_B_OUT = zzzzzzzzzzzzzzzz
at time 70, AG_MM_A_OUT = zzzzzzzzzzzzzzzz
at time 70, AG_B_OUT = 0000000a
at time 70, AG_A_OUT = 00000000
at time 70, AG_CONTROL_STORE_OUT = 400000804000000ef800000000000000
at time 70, AG_NCS_OUT = xxxx
at time 70, AG_NEIP_OUT = xxxxxxxx
at time 70, AG_DATA_SIZE_OUT = 2
at time 70, AG_MM2_OUT = 0
at time 70, AG_MM1_OUT = 0
at time 70, AG_SEG2_OUT = 2
at time 70, AG_SEG1_OUT = 0
at time 70, AG_SIB_I_OUT = 1
at time 70, AG_SR3_OUT = 0
at time 70, AG_SR2_OUT = 0
at time 70, AG_SR1_OUT = 0
at time 70, REG_EFLAGS = xxxxxxxx
at time 70, REG_EIP_DOUT = xxxxxxxx
at time 70, REG_CSDOUT = xxxx
at time 70, REG_MM_OUT2 = xxxxxxxxxxxxxxxx
at time 70, REG_MM_OUT1 = xxxxxxxxxxxxxxxx
at time 70, REG_SEG_OUT2 = xxxx
at time 70, REG_SEG_OUT1 = xxxx
at time 70, REG_SIB_I_DATA = 00000000
at time 70, REG_SR3_DATA = 00000000
at time 70, REG_SR2_DATA = 00000000
at time 70, REG_SR1_DATA = 00000000
at time 70, DE2_DE_SIB_S_AG = 0
at time 70, DE2_DE_CMPXCHG_AG = 0
at time 70, DE2_DE_MUX_SEG_AG = 0
at time 70, DE2_DE_BASE_REG_EN_AG = 0
at time 70, DE2_DE_DISP_EN_AG = 0
at time 70, DE2_DE_SIB_EN_AG = 0
at time 70, DE2_DISP32_OUT = 0000000a
at time 70, DE2_IMM32_OUT = 0000000a
at time 70, DE2_SEG2_OUT = 2
at time 70, DE2_SEG1_OUT = 0
at time 70, DE2_SR4_OUT = 1
at time 70, DE2_SR3_OUT = 0
at time 70, DE2_SR2_OUT = 0
at time 70, DE2_SR1_OUT = 0
at time 70, DE2_D2_LD_MM_WB = 0
at time 70, DE2_D2_LD_GPR1_WB = 0
at time 70, DE2_D2_ALUK_EX = 0
at time 70, DE2_D2_MEM_WR_ME = 0
at time 70, DE2_D2_MEM_RD_ME = 0
at time 70, DE2_D2_MM1_NEEDED_DE = 0
at time 70, DE2_D2_SEG1_NEEDED_AG = 0
at time 70, DE2_D2_SR1_NEEDED_AG = 1
at time 70, DE2_D2_DATA_SIZE_AG = 2
at time 70, DE2_CONTROL_STORE = 400000804000000ef800000000000000
at time 70, DE2_offset = 0000000000c0
at time 70, DE1_sib = 0a
at time 70, DE1_modrm = c0
at time 70, DE1_segID = 0
at time 70, DE1_offset_size = 0
at time 70, DE1_offset_present = 0
at time 70, DE1_disp_sel = 2
at time 70, DE1_imm_sel = 2
at time 70, DE1_disp_size = 0
at time 70, DE1_disp_present = 0
at time 70, DE1_sib_present = 0
at time 70, DE1_imm_size = 0
at time 70, DE1_imm_present = 1
at time 70, DE1_modrm_present = 1
at time 70, DE1_repeat_prefix = 0
at time 70, DE1_operand_override = 0
at time 70, DE1_segment_override = 0
at time 70, DE1_prefix_present = 0
at time 70, DE1_prefix_size = 0
at time 70, DE1_instr_length_updt = 3
at time 70, DE1_modrm_sel = 5
at time 70, DE1_opcode_size = 0
at time 70, DE1_opcode = 0083
at time 90, WB_Out_ex_repne_termination_all = z
at time 90, WB_Out_Dcache_Address = zzzzzzzz
at time 90, WB_Out_Dcache_Data = xxxxxxxx
at time 90, WB_out_de_datasize = z
at time 90, WB_out_v_cs_ld_gpr3_wb = z
at time 90, WB_out_v_cs_ld_gpr2_wb = x
at time 90, WB_out_v_de_ld_gpr1_wb = x
at time 90, WB_Out_DR3_Data = zzzzzzzz
at time 90, WB_Out_DR2_Data = zzzzzzzz
at time 90, WB_Out_DR1_Data = zzzzzzzz
at time 90, WB_Out_DR3 = z
at time 90, WB_Out_DR2 = 0
at time 90, WB_Out_DR1 = 0
at time 90, EX_WB_DR3_next = z
at time 90, EX_WB_DR2_next = 0
at time 90, EX_WB_DR1_next = 0
at time 90, EX_WB_COUNT_next = zzzzzzzz
at time 90, EX_WB_CMPS_POINTER_next = 0000000a
at time 90, EX_WB_FLAGS_next = 00000004
at time 90, EX_WB_ALU32_RESULT_next = 0000000a
at time 90, EX_WB_de_flags_affected_wb_next = zz
at time 90, EX_WB_de_dcache_write_wb_next = 0
at time 90, EX_WB_de_ld_gpr1_wb_next = 0
at time 90, EX_WB_de_aluk_ex_next = 0
at time 90, EX_WB_de_datasize_all_next = z
at time 90, EX_WB_CONTROL_STORE_next = 400000804000000ef800000000000000
at time 90, EX_WB_NCS_next = xxxx
at time 90, EX_WB_NEIP_next = xxxxxxxx
at time 90, EX_WB_V_next = 1
at time 90, ME_D2_LD_MM_WB_OUT = 0
at time 90, ME_D2_LD_GPR1_WB_OUT = 0
at time 90, ME_D2_MEM_WR_WB_OUT = 0
at time 90, ME_DRID2_OUT = 0
at time 90, ME_DRID1_OUT = 0
at time 90, ME_DE_ALUK_EX_OUT = 0
at time 90, ME_DATA_SIZE_OUT = z
at time 90, ME_MEM_WR_ADDR_OUT = xxxx0000
at time 90, ME_MEM_RD_ADDR_OUT = xxxx0000
at time 90, ME_SP_XCHG_DATA_OUT = 00000000
at time 90, ME_MM_B_OUT = zzzzzzzzzzzzzzzz
at time 90, ME_MM_A_OUT = xxxxxxxxxxxxxxxx
at time 90, ME_B_OUT = 0000000a
at time 90, ME_A_OUT = 00000000
at time 90, ME_CONTROL_STORE_OUT = 400000804000000ef800000000000000
at time 90, ME_NCS_OUT = xxxx
at time 90, ME_NEIP_OUT = xxxxxxxx
at time 90, ME_DCACHE_EN = z
at time 90, AG_SEG_LIMIT_EXC_OUT = 0
at time 90, AG_DEP_STALL_OUT = x
at time 90, AG_D2_LD_MM_WB_OUT = 0
at time 90, AG_D2_LD_GPR1_WB_OUT = 0
at time 90, AG_D2_MEM_WR_WB_OUT = 0
at time 90, AG_D2_MEM_RD_ME_OUT = 0
at time 90, AG_DRID2_OUT = 0
at time 90, AG_DRID1_OUT = 0
at time 90, AG_D2_ALUK_EX_OUT = 0
at time 90, AG_MEM_RD_ADDR_OUT = xxxx0000
at time 90, AG_SP_XCHG_DATA_OUT = 00000000
at time 90, AG_MM_B_OUT = zzzzzzzzzzzzzzzz
at time 90, AG_MM_A_OUT = zzzzzzzzzzzzzzzz
at time 90, AG_B_OUT = 0000000a
at time 90, AG_A_OUT = 00000000
at time 90, AG_CONTROL_STORE_OUT = 400000804000000ef800000000000000
at time 90, AG_NCS_OUT = xxxx
at time 90, AG_NEIP_OUT = xxxxxxxx
at time 90, AG_DATA_SIZE_OUT = 2
at time 90, AG_MM2_OUT = 0
at time 90, AG_MM1_OUT = 0
at time 90, AG_SEG2_OUT = 2
at time 90, AG_SEG1_OUT = 0
at time 90, AG_SIB_I_OUT = 1
at time 90, AG_SR3_OUT = 0
at time 90, AG_SR2_OUT = 0
at time 90, AG_SR1_OUT = 0
at time 90, REG_EFLAGS = xxxxxxxx
at time 90, REG_EIP_DOUT = xxxxxxxx
at time 90, REG_CSDOUT = xxxx
at time 90, REG_MM_OUT2 = xxxxxxxxxxxxxxxx
at time 90, REG_MM_OUT1 = xxxxxxxxxxxxxxxx
at time 90, REG_SEG_OUT2 = xxxx
at time 90, REG_SEG_OUT1 = xxxx
at time 90, REG_SIB_I_DATA = 00000000
at time 90, REG_SR3_DATA = 00000000
at time 90, REG_SR2_DATA = 00000000
at time 90, REG_SR1_DATA = 00000000
at time 90, DE2_DE_SIB_S_AG = 0
at time 90, DE2_DE_CMPXCHG_AG = 0
at time 90, DE2_DE_MUX_SEG_AG = 0
at time 90, DE2_DE_BASE_REG_EN_AG = 0
at time 90, DE2_DE_DISP_EN_AG = 0
at time 90, DE2_DE_SIB_EN_AG = 0
at time 90, DE2_DISP32_OUT = 0000000a
at time 90, DE2_IMM32_OUT = 0000000a
at time 90, DE2_SEG2_OUT = 2
at time 90, DE2_SEG1_OUT = 0
at time 90, DE2_SR4_OUT = 1
at time 90, DE2_SR3_OUT = 0
at time 90, DE2_SR2_OUT = 0
at time 90, DE2_SR1_OUT = 0
at time 90, DE2_D2_LD_MM_WB = 0
at time 90, DE2_D2_LD_GPR1_WB = 0
at time 90, DE2_D2_ALUK_EX = 0
at time 90, DE2_D2_MEM_WR_ME = 0
at time 90, DE2_D2_MEM_RD_ME = 0
at time 90, DE2_D2_MM1_NEEDED_DE = 0
at time 90, DE2_D2_SEG1_NEEDED_AG = 0
at time 90, DE2_D2_SR1_NEEDED_AG = 1
at time 90, DE2_D2_DATA_SIZE_AG = 2
at time 90, DE2_CONTROL_STORE = 400000804000000ef800000000000000
at time 90, DE2_offset = 0000000000c0
at time 90, DE1_sib = 0a
at time 90, DE1_modrm = c0
at time 90, DE1_segID = 0
at time 90, DE1_offset_size = 0
at time 90, DE1_offset_present = 0
at time 90, DE1_disp_sel = 2
at time 90, DE1_imm_sel = 2
at time 90, DE1_disp_size = 0
at time 90, DE1_disp_present = 0
at time 90, DE1_sib_present = 0
at time 90, DE1_imm_size = 0
at time 90, DE1_imm_present = 1
at time 90, DE1_modrm_present = 1
at time 90, DE1_repeat_prefix = 0
at time 90, DE1_operand_override = 0
at time 90, DE1_segment_override = 0
at time 90, DE1_prefix_present = 0
at time 90, DE1_prefix_size = 0
at time 90, DE1_instr_length_updt = 3
at time 90, DE1_modrm_sel = 5
at time 90, DE1_opcode_size = 0
at time 90, DE1_opcode = 0083
at time 110, WB_Out_ex_repne_termination_all = z
at time 110, WB_Out_Dcache_Address = zzzzzzzz
at time 110, WB_Out_Dcache_Data = 0000000a
at time 110, WB_out_de_datasize = z
at time 110, WB_out_v_cs_ld_gpr3_wb = z
at time 110, WB_out_v_cs_ld_gpr2_wb = x
at time 110, WB_out_v_de_ld_gpr1_wb = x
at time 110, WB_Out_DR3_Data = zzzzzzzz
at time 110, WB_Out_DR2_Data = zzzzzzzz
at time 110, WB_Out_DR1_Data = zzzzzzzz
at time 110, WB_Out_DR3 = z
at time 110, WB_Out_DR2 = 0
at time 110, WB_Out_DR1 = 0
at time 110, EX_WB_DR3_next = z
at time 110, EX_WB_DR2_next = 0
at time 110, EX_WB_DR1_next = 0
at time 110, EX_WB_COUNT_next = zzzzzzzz
at time 110, EX_WB_CMPS_POINTER_next = 0000000a
at time 110, EX_WB_FLAGS_next = 00000004
at time 110, EX_WB_ALU32_RESULT_next = 0000000a
at time 110, EX_WB_de_flags_affected_wb_next = zz
at time 110, EX_WB_de_dcache_write_wb_next = 0
at time 110, EX_WB_de_ld_gpr1_wb_next = 0
at time 110, EX_WB_de_aluk_ex_next = 0
at time 110, EX_WB_de_datasize_all_next = z
at time 110, EX_WB_CONTROL_STORE_next = 400000804000000ef800000000000000
at time 110, EX_WB_NCS_next = xxxx
at time 110, EX_WB_NEIP_next = xxxxxxxx
at time 110, EX_WB_V_next = 1
at time 110, ME_D2_LD_MM_WB_OUT = 0
at time 110, ME_D2_LD_GPR1_WB_OUT = 0
at time 110, ME_D2_MEM_WR_WB_OUT = 0
at time 110, ME_DRID2_OUT = 0
at time 110, ME_DRID1_OUT = 0
at time 110, ME_DE_ALUK_EX_OUT = 0
at time 110, ME_DATA_SIZE_OUT = z
at time 110, ME_MEM_WR_ADDR_OUT = xxxx0000
at time 110, ME_MEM_RD_ADDR_OUT = xxxx0000
at time 110, ME_SP_XCHG_DATA_OUT = 00000000
at time 110, ME_MM_B_OUT = zzzzzzzzzzzzzzzz
at time 110, ME_MM_A_OUT = xxxxxxxxxxxxxxxx
at time 110, ME_B_OUT = 0000000a
at time 110, ME_A_OUT = 00000000
at time 110, ME_CONTROL_STORE_OUT = 400000804000000ef800000000000000
at time 110, ME_NCS_OUT = xxxx
at time 110, ME_NEIP_OUT = xxxxxxxx
at time 110, ME_DCACHE_EN = z
at time 110, AG_SEG_LIMIT_EXC_OUT = 0
at time 110, AG_DEP_STALL_OUT = x
at time 110, AG_D2_LD_MM_WB_OUT = 0
at time 110, AG_D2_LD_GPR1_WB_OUT = 0
at time 110, AG_D2_MEM_WR_WB_OUT = 0
at time 110, AG_D2_MEM_RD_ME_OUT = 0
at time 110, AG_DRID2_OUT = 0
at time 110, AG_DRID1_OUT = 0
at time 110, AG_D2_ALUK_EX_OUT = 0
at time 110, AG_MEM_RD_ADDR_OUT = xxxx0000
at time 110, AG_SP_XCHG_DATA_OUT = 00000000
at time 110, AG_MM_B_OUT = zzzzzzzzzzzzzzzz
at time 110, AG_MM_A_OUT = zzzzzzzzzzzzzzzz
at time 110, AG_B_OUT = 0000000a
at time 110, AG_A_OUT = 00000000
at time 110, AG_CONTROL_STORE_OUT = 400000804000000ef800000000000000
at time 110, AG_NCS_OUT = xxxx
at time 110, AG_NEIP_OUT = xxxxxxxx
at time 110, AG_DATA_SIZE_OUT = 2
at time 110, AG_MM2_OUT = 0
at time 110, AG_MM1_OUT = 0
at time 110, AG_SEG2_OUT = 2
at time 110, AG_SEG1_OUT = 0
at time 110, AG_SIB_I_OUT = 1
at time 110, AG_SR3_OUT = 0
at time 110, AG_SR2_OUT = 0
at time 110, AG_SR1_OUT = 0
at time 110, REG_EFLAGS = xxxxxxxx
at time 110, REG_EIP_DOUT = xxxxxxxx
at time 110, REG_CSDOUT = xxxx
at time 110, REG_MM_OUT2 = xxxxxxxxxxxxxxxx
at time 110, REG_MM_OUT1 = xxxxxxxxxxxxxxxx
at time 110, REG_SEG_OUT2 = xxxx
at time 110, REG_SEG_OUT1 = xxxx
at time 110, REG_SIB_I_DATA = 00000000
at time 110, REG_SR3_DATA = 00000000
at time 110, REG_SR2_DATA = 00000000
at time 110, REG_SR1_DATA = 00000000
at time 110, DE2_DE_SIB_S_AG = 0
at time 110, DE2_DE_CMPXCHG_AG = 0
at time 110, DE2_DE_MUX_SEG_AG = 0
at time 110, DE2_DE_BASE_REG_EN_AG = 0
at time 110, DE2_DE_DISP_EN_AG = 0
at time 110, DE2_DE_SIB_EN_AG = 0
at time 110, DE2_DISP32_OUT = 0000000a
at time 110, DE2_IMM32_OUT = 0000000a
at time 110, DE2_SEG2_OUT = 2
at time 110, DE2_SEG1_OUT = 0
at time 110, DE2_SR4_OUT = 1
at time 110, DE2_SR3_OUT = 0
at time 110, DE2_SR2_OUT = 0
at time 110, DE2_SR1_OUT = 0
at time 110, DE2_D2_LD_MM_WB = 0
at time 110, DE2_D2_LD_GPR1_WB = 0
at time 110, DE2_D2_ALUK_EX = 0
at time 110, DE2_D2_MEM_WR_ME = 0
at time 110, DE2_D2_MEM_RD_ME = 0
at time 110, DE2_D2_MM1_NEEDED_DE = 0
at time 110, DE2_D2_SEG1_NEEDED_AG = 0
at time 110, DE2_D2_SR1_NEEDED_AG = 1
at time 110, DE2_D2_DATA_SIZE_AG = 2
at time 110, DE2_CONTROL_STORE = 400000804000000ef800000000000000
at time 110, DE2_offset = 0000000000c0
at time 110, DE1_sib = 0a
at time 110, DE1_modrm = c0
at time 110, DE1_segID = 0
at time 110, DE1_offset_size = 0
at time 110, DE1_offset_present = 0
at time 110, DE1_disp_sel = 2
at time 110, DE1_imm_sel = 2
at time 110, DE1_disp_size = 0
at time 110, DE1_disp_present = 0
at time 110, DE1_sib_present = 0
at time 110, DE1_imm_size = 0
at time 110, DE1_imm_present = 1
at time 110, DE1_modrm_present = 1
at time 110, DE1_repeat_prefix = 0
at time 110, DE1_operand_override = 0
at time 110, DE1_segment_override = 0
at time 110, DE1_prefix_present = 0
at time 110, DE1_prefix_size = 0
at time 110, DE1_instr_length_updt = 3
at time 110, DE1_modrm_sel = 5
at time 110, DE1_opcode_size = 0
at time 110, DE1_opcode = 0083
at time 130, WB_Out_ex_repne_termination_all = z
at time 130, WB_Out_Dcache_Address = zzzzzzzz
at time 130, WB_Out_Dcache_Data = 0000000a
at time 130, WB_out_de_datasize = z
at time 130, WB_out_v_cs_ld_gpr3_wb = z
at time 130, WB_out_v_cs_ld_gpr2_wb = x
at time 130, WB_out_v_de_ld_gpr1_wb = x
at time 130, WB_Out_DR3_Data = zzzzzzzz
at time 130, WB_Out_DR2_Data = zzzzzzzz
at time 130, WB_Out_DR1_Data = zzzzzzzz
at time 130, WB_Out_DR3 = z
at time 130, WB_Out_DR2 = 0
at time 130, WB_Out_DR1 = 0
at time 130, EX_WB_DR3_next = z
at time 130, EX_WB_DR2_next = 0
at time 130, EX_WB_DR1_next = 0
at time 130, EX_WB_COUNT_next = zzzzzzzz
at time 130, EX_WB_CMPS_POINTER_next = 0000000a
at time 130, EX_WB_FLAGS_next = 00000004
at time 130, EX_WB_ALU32_RESULT_next = 0000000a
at time 130, EX_WB_de_flags_affected_wb_next = zz
at time 130, EX_WB_de_dcache_write_wb_next = 0
at time 130, EX_WB_de_ld_gpr1_wb_next = 0
at time 130, EX_WB_de_aluk_ex_next = 0
at time 130, EX_WB_de_datasize_all_next = z
at time 130, EX_WB_CONTROL_STORE_next = 400000804000000ef800000000000000
at time 130, EX_WB_NCS_next = xxxx
at time 130, EX_WB_NEIP_next = xxxxxxxx
at time 130, EX_WB_V_next = 1
at time 130, ME_D2_LD_MM_WB_OUT = 0
at time 130, ME_D2_LD_GPR1_WB_OUT = 0
at time 130, ME_D2_MEM_WR_WB_OUT = 0
at time 130, ME_DRID2_OUT = 0
at time 130, ME_DRID1_OUT = 0
at time 130, ME_DE_ALUK_EX_OUT = 0
at time 130, ME_DATA_SIZE_OUT = z
at time 130, ME_MEM_WR_ADDR_OUT = xxxx0000
at time 130, ME_MEM_RD_ADDR_OUT = xxxx0000
at time 130, ME_SP_XCHG_DATA_OUT = 00000000
at time 130, ME_MM_B_OUT = zzzzzzzzzzzzzzzz
at time 130, ME_MM_A_OUT = xxxxxxxxxxxxxxxx
at time 130, ME_B_OUT = 0000000a
at time 130, ME_A_OUT = 00000000
at time 130, ME_CONTROL_STORE_OUT = 400000804000000ef800000000000000
at time 130, ME_NCS_OUT = xxxx
at time 130, ME_NEIP_OUT = xxxxxxxx
at time 130, ME_DCACHE_EN = z
at time 130, AG_SEG_LIMIT_EXC_OUT = 0
at time 130, AG_DEP_STALL_OUT = x
at time 130, AG_D2_LD_MM_WB_OUT = 0
at time 130, AG_D2_LD_GPR1_WB_OUT = 0
at time 130, AG_D2_MEM_WR_WB_OUT = 0
at time 130, AG_D2_MEM_RD_ME_OUT = 0
at time 130, AG_DRID2_OUT = 0
at time 130, AG_DRID1_OUT = 0
at time 130, AG_D2_ALUK_EX_OUT = 0
at time 130, AG_MEM_RD_ADDR_OUT = xxxx0000
at time 130, AG_SP_XCHG_DATA_OUT = 00000000
at time 130, AG_MM_B_OUT = zzzzzzzzzzzzzzzz
at time 130, AG_MM_A_OUT = zzzzzzzzzzzzzzzz
at time 130, AG_B_OUT = 0000000a
at time 130, AG_A_OUT = 00000000
at time 130, AG_CONTROL_STORE_OUT = 400000804000000ef800000000000000
at time 130, AG_NCS_OUT = xxxx
at time 130, AG_NEIP_OUT = xxxxxxxx
at time 130, AG_DATA_SIZE_OUT = 2
at time 130, AG_MM2_OUT = 0
at time 130, AG_MM1_OUT = 0
at time 130, AG_SEG2_OUT = 2
at time 130, AG_SEG1_OUT = 0
at time 130, AG_SIB_I_OUT = 1
at time 130, AG_SR3_OUT = 0
at time 130, AG_SR2_OUT = 0
at time 130, AG_SR1_OUT = 0
at time 130, REG_EFLAGS = xxxxxxxx
at time 130, REG_EIP_DOUT = xxxxxxxx
at time 130, REG_CSDOUT = xxxx
at time 130, REG_MM_OUT2 = xxxxxxxxxxxxxxxx
at time 130, REG_MM_OUT1 = xxxxxxxxxxxxxxxx
at time 130, REG_SEG_OUT2 = xxxx
at time 130, REG_SEG_OUT1 = xxxx
at time 130, REG_SIB_I_DATA = 00000000
at time 130, REG_SR3_DATA = 00000000
at time 130, REG_SR2_DATA = 00000000
at time 130, REG_SR1_DATA = 00000000
at time 130, DE2_DE_SIB_S_AG = 0
at time 130, DE2_DE_CMPXCHG_AG = 0
at time 130, DE2_DE_MUX_SEG_AG = 0
at time 130, DE2_DE_BASE_REG_EN_AG = 0
at time 130, DE2_DE_DISP_EN_AG = 0
at time 130, DE2_DE_SIB_EN_AG = 0
at time 130, DE2_DISP32_OUT = 0000000a
at time 130, DE2_IMM32_OUT = 0000000a
at time 130, DE2_SEG2_OUT = 2
at time 130, DE2_SEG1_OUT = 0
at time 130, DE2_SR4_OUT = 1
at time 130, DE2_SR3_OUT = 0
at time 130, DE2_SR2_OUT = 0
at time 130, DE2_SR1_OUT = 0
at time 130, DE2_D2_LD_MM_WB = 0
at time 130, DE2_D2_LD_GPR1_WB = 0
at time 130, DE2_D2_ALUK_EX = 0
at time 130, DE2_D2_MEM_WR_ME = 0
at time 130, DE2_D2_MEM_RD_ME = 0
at time 130, DE2_D2_MM1_NEEDED_DE = 0
at time 130, DE2_D2_SEG1_NEEDED_AG = 0
at time 130, DE2_D2_SR1_NEEDED_AG = 1
at time 130, DE2_D2_DATA_SIZE_AG = 2
at time 130, DE2_CONTROL_STORE = 400000804000000ef800000000000000
at time 130, DE2_offset = 0000000000c0
at time 130, DE1_sib = 0a
at time 130, DE1_modrm = c0
at time 130, DE1_segID = 0
at time 130, DE1_offset_size = 0
at time 130, DE1_offset_present = 0
at time 130, DE1_disp_sel = 2
at time 130, DE1_imm_sel = 2
at time 130, DE1_disp_size = 0
at time 130, DE1_disp_present = 0
at time 130, DE1_sib_present = 0
at time 130, DE1_imm_size = 0
at time 130, DE1_imm_present = 1
at time 130, DE1_modrm_present = 1
at time 130, DE1_repeat_prefix = 0
at time 130, DE1_operand_override = 0
at time 130, DE1_segment_override = 0
at time 130, DE1_prefix_present = 0
at time 130, DE1_prefix_size = 0
at time 130, DE1_instr_length_updt = 3
at time 130, DE1_modrm_sel = 5
at time 130, DE1_opcode_size = 0
at time 130, DE1_opcode = 0083
at time 150, WB_Out_ex_repne_termination_all = z
at time 150, WB_Out_Dcache_Address = zzzzzzzz
at time 150, WB_Out_Dcache_Data = 0000000a
at time 150, WB_out_de_datasize = z
at time 150, WB_out_v_cs_ld_gpr3_wb = z
at time 150, WB_out_v_cs_ld_gpr2_wb = x
at time 150, WB_out_v_de_ld_gpr1_wb = x
at time 150, WB_Out_DR3_Data = zzzzzzzz
at time 150, WB_Out_DR2_Data = zzzzzzzz
at time 150, WB_Out_DR1_Data = zzzzzzzz
at time 150, WB_Out_DR3 = z
at time 150, WB_Out_DR2 = 0
at time 150, WB_Out_DR1 = 0
at time 150, EX_WB_DR3_next = z
at time 150, EX_WB_DR2_next = 0
at time 150, EX_WB_DR1_next = 0
at time 150, EX_WB_COUNT_next = zzzzzzzz
at time 150, EX_WB_CMPS_POINTER_next = 0000000a
at time 150, EX_WB_FLAGS_next = 00000004
at time 150, EX_WB_ALU32_RESULT_next = 0000000a
at time 150, EX_WB_de_flags_affected_wb_next = zz
at time 150, EX_WB_de_dcache_write_wb_next = 0
at time 150, EX_WB_de_ld_gpr1_wb_next = 0
at time 150, EX_WB_de_aluk_ex_next = 0
at time 150, EX_WB_de_datasize_all_next = z
at time 150, EX_WB_CONTROL_STORE_next = 400000804000000ef800000000000000
at time 150, EX_WB_NCS_next = xxxx
at time 150, EX_WB_NEIP_next = xxxxxxxx
at time 150, EX_WB_V_next = 1
at time 150, ME_D2_LD_MM_WB_OUT = 0
at time 150, ME_D2_LD_GPR1_WB_OUT = 0
at time 150, ME_D2_MEM_WR_WB_OUT = 0
at time 150, ME_DRID2_OUT = 0
at time 150, ME_DRID1_OUT = 0
at time 150, ME_DE_ALUK_EX_OUT = 0
at time 150, ME_DATA_SIZE_OUT = z
at time 150, ME_MEM_WR_ADDR_OUT = xxxx0000
at time 150, ME_MEM_RD_ADDR_OUT = xxxx0000
at time 150, ME_SP_XCHG_DATA_OUT = 00000000
at time 150, ME_MM_B_OUT = zzzzzzzzzzzzzzzz
at time 150, ME_MM_A_OUT = xxxxxxxxxxxxxxxx
at time 150, ME_B_OUT = 0000000a
at time 150, ME_A_OUT = 00000000
at time 150, ME_CONTROL_STORE_OUT = 400000804000000ef800000000000000
at time 150, ME_NCS_OUT = xxxx
at time 150, ME_NEIP_OUT = xxxxxxxx
at time 150, ME_DCACHE_EN = z
at time 150, AG_SEG_LIMIT_EXC_OUT = 0
at time 150, AG_DEP_STALL_OUT = x
at time 150, AG_D2_LD_MM_WB_OUT = 0
at time 150, AG_D2_LD_GPR1_WB_OUT = 0
at time 150, AG_D2_MEM_WR_WB_OUT = 0
at time 150, AG_D2_MEM_RD_ME_OUT = 0
at time 150, AG_DRID2_OUT = 0
at time 150, AG_DRID1_OUT = 0
at time 150, AG_D2_ALUK_EX_OUT = 0
at time 150, AG_MEM_RD_ADDR_OUT = xxxx0000
at time 150, AG_SP_XCHG_DATA_OUT = 00000000
at time 150, AG_MM_B_OUT = zzzzzzzzzzzzzzzz
at time 150, AG_MM_A_OUT = zzzzzzzzzzzzzzzz
at time 150, AG_B_OUT = 0000000a
at time 150, AG_A_OUT = 00000000
at time 150, AG_CONTROL_STORE_OUT = 400000804000000ef800000000000000
at time 150, AG_NCS_OUT = xxxx
at time 150, AG_NEIP_OUT = xxxxxxxx
at time 150, AG_DATA_SIZE_OUT = 2
at time 150, AG_MM2_OUT = 0
at time 150, AG_MM1_OUT = 0
at time 150, AG_SEG2_OUT = 2
at time 150, AG_SEG1_OUT = 0
at time 150, AG_SIB_I_OUT = 1
at time 150, AG_SR3_OUT = 0
at time 150, AG_SR2_OUT = 0
at time 150, AG_SR1_OUT = 0
at time 150, REG_EFLAGS = xxxxxxxx
at time 150, REG_EIP_DOUT = xxxxxxxx
at time 150, REG_CSDOUT = xxxx
at time 150, REG_MM_OUT2 = xxxxxxxxxxxxxxxx
at time 150, REG_MM_OUT1 = xxxxxxxxxxxxxxxx
at time 150, REG_SEG_OUT2 = xxxx
at time 150, REG_SEG_OUT1 = xxxx
at time 150, REG_SIB_I_DATA = 00000000
at time 150, REG_SR3_DATA = 00000000
at time 150, REG_SR2_DATA = 00000000
at time 150, REG_SR1_DATA = 00000000
at time 150, DE2_DE_SIB_S_AG = 0
at time 150, DE2_DE_CMPXCHG_AG = 0
at time 150, DE2_DE_MUX_SEG_AG = 0
at time 150, DE2_DE_BASE_REG_EN_AG = 0
at time 150, DE2_DE_DISP_EN_AG = 0
at time 150, DE2_DE_SIB_EN_AG = 0
at time 150, DE2_DISP32_OUT = 0000000a
at time 150, DE2_IMM32_OUT = 0000000a
at time 150, DE2_SEG2_OUT = 2
at time 150, DE2_SEG1_OUT = 0
at time 150, DE2_SR4_OUT = 1
at time 150, DE2_SR3_OUT = 0
at time 150, DE2_SR2_OUT = 0
at time 150, DE2_SR1_OUT = 0
at time 150, DE2_D2_LD_MM_WB = 0
at time 150, DE2_D2_LD_GPR1_WB = 0
at time 150, DE2_D2_ALUK_EX = 0
at time 150, DE2_D2_MEM_WR_ME = 0
at time 150, DE2_D2_MEM_RD_ME = 0
at time 150, DE2_D2_MM1_NEEDED_DE = 0
at time 150, DE2_D2_SEG1_NEEDED_AG = 0
at time 150, DE2_D2_SR1_NEEDED_AG = 1
at time 150, DE2_D2_DATA_SIZE_AG = 2
at time 150, DE2_CONTROL_STORE = 400000804000000ef800000000000000
at time 150, DE2_offset = 0000000000c0
at time 150, DE1_sib = 0a
at time 150, DE1_modrm = c0
at time 150, DE1_segID = 0
at time 150, DE1_offset_size = 0
at time 150, DE1_offset_present = 0
at time 150, DE1_disp_sel = 2
at time 150, DE1_imm_sel = 2
at time 150, DE1_disp_size = 0
at time 150, DE1_disp_present = 0
at time 150, DE1_sib_present = 0
at time 150, DE1_imm_size = 0
at time 150, DE1_imm_present = 1
at time 150, DE1_modrm_present = 1
at time 150, DE1_repeat_prefix = 0
at time 150, DE1_operand_override = 0
at time 150, DE1_segment_override = 0
at time 150, DE1_prefix_present = 0
at time 150, DE1_prefix_size = 0
at time 150, DE1_instr_length_updt = 3
at time 150, DE1_modrm_sel = 5
at time 150, DE1_opcode_size = 0
at time 150, DE1_opcode = 0083
at time 170, WB_Out_ex_repne_termination_all = z
at time 170, WB_Out_Dcache_Address = zzzzzzzz
at time 170, WB_Out_Dcache_Data = 0000000a
at time 170, WB_out_de_datasize = z
at time 170, WB_out_v_cs_ld_gpr3_wb = z
at time 170, WB_out_v_cs_ld_gpr2_wb = x
at time 170, WB_out_v_de_ld_gpr1_wb = x
at time 170, WB_Out_DR3_Data = zzzzzzzz
at time 170, WB_Out_DR2_Data = zzzzzzzz
at time 170, WB_Out_DR1_Data = zzzzzzzz
at time 170, WB_Out_DR3 = z
at time 170, WB_Out_DR2 = 0
at time 170, WB_Out_DR1 = 0
at time 170, EX_WB_DR3_next = z
at time 170, EX_WB_DR2_next = 0
at time 170, EX_WB_DR1_next = 0
at time 170, EX_WB_COUNT_next = zzzzzzzz
at time 170, EX_WB_CMPS_POINTER_next = 0000000a
at time 170, EX_WB_FLAGS_next = 00000004
at time 170, EX_WB_ALU32_RESULT_next = 0000000a
at time 170, EX_WB_de_flags_affected_wb_next = zz
at time 170, EX_WB_de_dcache_write_wb_next = 0
at time 170, EX_WB_de_ld_gpr1_wb_next = 0
at time 170, EX_WB_de_aluk_ex_next = 0
at time 170, EX_WB_de_datasize_all_next = z
at time 170, EX_WB_CONTROL_STORE_next = 400000804000000ef800000000000000
at time 170, EX_WB_NCS_next = xxxx
at time 170, EX_WB_NEIP_next = xxxxxxxx
at time 170, EX_WB_V_next = 1
at time 170, ME_D2_LD_MM_WB_OUT = 0
at time 170, ME_D2_LD_GPR1_WB_OUT = 0
at time 170, ME_D2_MEM_WR_WB_OUT = 0
at time 170, ME_DRID2_OUT = 0
at time 170, ME_DRID1_OUT = 0
at time 170, ME_DE_ALUK_EX_OUT = 0
at time 170, ME_DATA_SIZE_OUT = z
at time 170, ME_MEM_WR_ADDR_OUT = xxxx0000
at time 170, ME_MEM_RD_ADDR_OUT = xxxx0000
at time 170, ME_SP_XCHG_DATA_OUT = 00000000
at time 170, ME_MM_B_OUT = zzzzzzzzzzzzzzzz
at time 170, ME_MM_A_OUT = xxxxxxxxxxxxxxxx
at time 170, ME_B_OUT = 0000000a
at time 170, ME_A_OUT = 00000000
at time 170, ME_CONTROL_STORE_OUT = 400000804000000ef800000000000000
at time 170, ME_NCS_OUT = xxxx
at time 170, ME_NEIP_OUT = xxxxxxxx
at time 170, ME_DCACHE_EN = z
at time 170, AG_SEG_LIMIT_EXC_OUT = 0
at time 170, AG_DEP_STALL_OUT = x
at time 170, AG_D2_LD_MM_WB_OUT = 0
at time 170, AG_D2_LD_GPR1_WB_OUT = 0
at time 170, AG_D2_MEM_WR_WB_OUT = 0
at time 170, AG_D2_MEM_RD_ME_OUT = 0
at time 170, AG_DRID2_OUT = 0
at time 170, AG_DRID1_OUT = 0
at time 170, AG_D2_ALUK_EX_OUT = 0
at time 170, AG_MEM_RD_ADDR_OUT = xxxx0000
at time 170, AG_SP_XCHG_DATA_OUT = 00000000
at time 170, AG_MM_B_OUT = zzzzzzzzzzzzzzzz
at time 170, AG_MM_A_OUT = zzzzzzzzzzzzzzzz
at time 170, AG_B_OUT = 0000000a
at time 170, AG_A_OUT = 00000000
at time 170, AG_CONTROL_STORE_OUT = 400000804000000ef800000000000000
at time 170, AG_NCS_OUT = xxxx
at time 170, AG_NEIP_OUT = xxxxxxxx
at time 170, AG_DATA_SIZE_OUT = 2
at time 170, AG_MM2_OUT = 0
at time 170, AG_MM1_OUT = 0
at time 170, AG_SEG2_OUT = 2
at time 170, AG_SEG1_OUT = 0
at time 170, AG_SIB_I_OUT = 1
at time 170, AG_SR3_OUT = 0
at time 170, AG_SR2_OUT = 0
at time 170, AG_SR1_OUT = 0
at time 170, REG_EFLAGS = xxxxxxxx
at time 170, REG_EIP_DOUT = xxxxxxxx
at time 170, REG_CSDOUT = xxxx
at time 170, REG_MM_OUT2 = xxxxxxxxxxxxxxxx
at time 170, REG_MM_OUT1 = xxxxxxxxxxxxxxxx
at time 170, REG_SEG_OUT2 = xxxx
at time 170, REG_SEG_OUT1 = xxxx
at time 170, REG_SIB_I_DATA = 00000000
at time 170, REG_SR3_DATA = 00000000
at time 170, REG_SR2_DATA = 00000000
at time 170, REG_SR1_DATA = 00000000
at time 170, DE2_DE_SIB_S_AG = 0
at time 170, DE2_DE_CMPXCHG_AG = 0
at time 170, DE2_DE_MUX_SEG_AG = 0
at time 170, DE2_DE_BASE_REG_EN_AG = 0
at time 170, DE2_DE_DISP_EN_AG = 0
at time 170, DE2_DE_SIB_EN_AG = 0
at time 170, DE2_DISP32_OUT = 0000000a
at time 170, DE2_IMM32_OUT = 0000000a
at time 170, DE2_SEG2_OUT = 2
at time 170, DE2_SEG1_OUT = 0
at time 170, DE2_SR4_OUT = 1
at time 170, DE2_SR3_OUT = 0
at time 170, DE2_SR2_OUT = 0
at time 170, DE2_SR1_OUT = 0
at time 170, DE2_D2_LD_MM_WB = 0
at time 170, DE2_D2_LD_GPR1_WB = 0
at time 170, DE2_D2_ALUK_EX = 0
at time 170, DE2_D2_MEM_WR_ME = 0
at time 170, DE2_D2_MEM_RD_ME = 0
at time 170, DE2_D2_MM1_NEEDED_DE = 0
at time 170, DE2_D2_SEG1_NEEDED_AG = 0
at time 170, DE2_D2_SR1_NEEDED_AG = 1
at time 170, DE2_D2_DATA_SIZE_AG = 2
at time 170, DE2_CONTROL_STORE = 400000804000000ef800000000000000
at time 170, DE2_offset = 0000000000c0
at time 170, DE1_sib = 0a
at time 170, DE1_modrm = c0
at time 170, DE1_segID = 0
at time 170, DE1_offset_size = 0
at time 170, DE1_offset_present = 0
at time 170, DE1_disp_sel = 2
at time 170, DE1_imm_sel = 2
at time 170, DE1_disp_size = 0
at time 170, DE1_disp_present = 0
at time 170, DE1_sib_present = 0
at time 170, DE1_imm_size = 0
at time 170, DE1_imm_present = 1
at time 170, DE1_modrm_present = 1
at time 170, DE1_repeat_prefix = 0
at time 170, DE1_operand_override = 0
at time 170, DE1_segment_override = 0
at time 170, DE1_prefix_present = 0
at time 170, DE1_prefix_size = 0
at time 170, DE1_instr_length_updt = 3
at time 170, DE1_modrm_sel = 5
at time 170, DE1_opcode_size = 0
at time 170, DE1_opcode = 0083
at time 190, WB_Out_ex_repne_termination_all = z
at time 190, WB_Out_Dcache_Address = zzzzzzzz
at time 190, WB_Out_Dcache_Data = 0000000a
at time 190, WB_out_de_datasize = z
at time 190, WB_out_v_cs_ld_gpr3_wb = z
at time 190, WB_out_v_cs_ld_gpr2_wb = x
at time 190, WB_out_v_de_ld_gpr1_wb = x
at time 190, WB_Out_DR3_Data = zzzzzzzz
at time 190, WB_Out_DR2_Data = zzzzzzzz
at time 190, WB_Out_DR1_Data = zzzzzzzz
at time 190, WB_Out_DR3 = z
at time 190, WB_Out_DR2 = 0
at time 190, WB_Out_DR1 = 0
at time 190, EX_WB_DR3_next = z
at time 190, EX_WB_DR2_next = 0
at time 190, EX_WB_DR1_next = 0
at time 190, EX_WB_COUNT_next = zzzzzzzz
at time 190, EX_WB_CMPS_POINTER_next = 0000000a
at time 190, EX_WB_FLAGS_next = 00000004
at time 190, EX_WB_ALU32_RESULT_next = 0000000a
at time 190, EX_WB_de_flags_affected_wb_next = zz
at time 190, EX_WB_de_dcache_write_wb_next = 0
at time 190, EX_WB_de_ld_gpr1_wb_next = 0
at time 190, EX_WB_de_aluk_ex_next = 0
at time 190, EX_WB_de_datasize_all_next = z
at time 190, EX_WB_CONTROL_STORE_next = 400000804000000ef800000000000000
at time 190, EX_WB_NCS_next = xxxx
at time 190, EX_WB_NEIP_next = xxxxxxxx
at time 190, EX_WB_V_next = 1
at time 190, ME_D2_LD_MM_WB_OUT = 0
at time 190, ME_D2_LD_GPR1_WB_OUT = 0
at time 190, ME_D2_MEM_WR_WB_OUT = 0
at time 190, ME_DRID2_OUT = 0
at time 190, ME_DRID1_OUT = 0
at time 190, ME_DE_ALUK_EX_OUT = 0
at time 190, ME_DATA_SIZE_OUT = z
at time 190, ME_MEM_WR_ADDR_OUT = xxxx0000
at time 190, ME_MEM_RD_ADDR_OUT = xxxx0000
at time 190, ME_SP_XCHG_DATA_OUT = 00000000
at time 190, ME_MM_B_OUT = zzzzzzzzzzzzzzzz
at time 190, ME_MM_A_OUT = xxxxxxxxxxxxxxxx
at time 190, ME_B_OUT = 0000000a
at time 190, ME_A_OUT = 00000000
at time 190, ME_CONTROL_STORE_OUT = 400000804000000ef800000000000000
at time 190, ME_NCS_OUT = xxxx
at time 190, ME_NEIP_OUT = xxxxxxxx
at time 190, ME_DCACHE_EN = z
at time 190, AG_SEG_LIMIT_EXC_OUT = 0
at time 190, AG_DEP_STALL_OUT = x
at time 190, AG_D2_LD_MM_WB_OUT = 0
at time 190, AG_D2_LD_GPR1_WB_OUT = 0
at time 190, AG_D2_MEM_WR_WB_OUT = 0
at time 190, AG_D2_MEM_RD_ME_OUT = 0
at time 190, AG_DRID2_OUT = 0
at time 190, AG_DRID1_OUT = 0
at time 190, AG_D2_ALUK_EX_OUT = 0
at time 190, AG_MEM_RD_ADDR_OUT = xxxx0000
at time 190, AG_SP_XCHG_DATA_OUT = 00000000
at time 190, AG_MM_B_OUT = zzzzzzzzzzzzzzzz
at time 190, AG_MM_A_OUT = zzzzzzzzzzzzzzzz
at time 190, AG_B_OUT = 0000000a
at time 190, AG_A_OUT = 00000000
at time 190, AG_CONTROL_STORE_OUT = 400000804000000ef800000000000000
at time 190, AG_NCS_OUT = xxxx
at time 190, AG_NEIP_OUT = xxxxxxxx
at time 190, AG_DATA_SIZE_OUT = 2
at time 190, AG_MM2_OUT = 0
at time 190, AG_MM1_OUT = 0
at time 190, AG_SEG2_OUT = 2
at time 190, AG_SEG1_OUT = 0
at time 190, AG_SIB_I_OUT = 1
at time 190, AG_SR3_OUT = 0
at time 190, AG_SR2_OUT = 0
at time 190, AG_SR1_OUT = 0
at time 190, REG_EFLAGS = xxxxxxxx
at time 190, REG_EIP_DOUT = xxxxxxxx
at time 190, REG_CSDOUT = xxxx
at time 190, REG_MM_OUT2 = xxxxxxxxxxxxxxxx
at time 190, REG_MM_OUT1 = xxxxxxxxxxxxxxxx
at time 190, REG_SEG_OUT2 = xxxx
at time 190, REG_SEG_OUT1 = xxxx
at time 190, REG_SIB_I_DATA = 00000000
at time 190, REG_SR3_DATA = 00000000
at time 190, REG_SR2_DATA = 00000000
at time 190, REG_SR1_DATA = 00000000
at time 190, DE2_DE_SIB_S_AG = 0
at time 190, DE2_DE_CMPXCHG_AG = 0
at time 190, DE2_DE_MUX_SEG_AG = 0
at time 190, DE2_DE_BASE_REG_EN_AG = 0
at time 190, DE2_DE_DISP_EN_AG = 0
at time 190, DE2_DE_SIB_EN_AG = 0
at time 190, DE2_DISP32_OUT = 0000000a
at time 190, DE2_IMM32_OUT = 0000000a
at time 190, DE2_SEG2_OUT = 2
at time 190, DE2_SEG1_OUT = 0
at time 190, DE2_SR4_OUT = 1
at time 190, DE2_SR3_OUT = 0
at time 190, DE2_SR2_OUT = 0
at time 190, DE2_SR1_OUT = 0
at time 190, DE2_D2_LD_MM_WB = 0
at time 190, DE2_D2_LD_GPR1_WB = 0
at time 190, DE2_D2_ALUK_EX = 0
at time 190, DE2_D2_MEM_WR_ME = 0
at time 190, DE2_D2_MEM_RD_ME = 0
at time 190, DE2_D2_MM1_NEEDED_DE = 0
at time 190, DE2_D2_SEG1_NEEDED_AG = 0
at time 190, DE2_D2_SR1_NEEDED_AG = 1
at time 190, DE2_D2_DATA_SIZE_AG = 2
at time 190, DE2_CONTROL_STORE = 400000804000000ef800000000000000
at time 190, DE2_offset = 0000000000c0
at time 190, DE1_sib = 0a
at time 190, DE1_modrm = c0
at time 190, DE1_segID = 0
at time 190, DE1_offset_size = 0
at time 190, DE1_offset_present = 0
at time 190, DE1_disp_sel = 2
at time 190, DE1_imm_sel = 2
at time 190, DE1_disp_size = 0
at time 190, DE1_disp_present = 0
at time 190, DE1_sib_present = 0
at time 190, DE1_imm_size = 0
at time 190, DE1_imm_present = 1
at time 190, DE1_modrm_present = 1
at time 190, DE1_repeat_prefix = 0
at time 190, DE1_operand_override = 0
at time 190, DE1_segment_override = 0
at time 190, DE1_prefix_present = 0
at time 190, DE1_prefix_size = 0
at time 190, DE1_instr_length_updt = 3
at time 190, DE1_modrm_sel = 5
at time 190, DE1_opcode_size = 0
at time 190, DE1_opcode = 0083
$finish called from file "./pipeline.v", line 63.
$finish at simulation time  200.0 ns
           V C S   S i m u l a t i o n   R e p o r t 
Time: 200000 ps
CPU Time:      0.850 seconds;       Data structure size:   3.2Mb
Sun Apr 15 15:58:19 2018
