Chronologic VCS simulator copyright 1991-2015
Contains Synopsys proprietary information.
Compiler version K-2015.09-SP1_Full64; Runtime version K-2015.09-SP1_Full64;  Apr 22 21:58 2018
VCD+ Writer K-2015.09-SP1_Full64 Copyright (c) 1991-2015 by Synopsys Inc.
LA_RD_ADDR:zzzzzzzz size:z cross page:x cross cache line:x @ 0.0 ns
cross size: X cross next:  X @ 0.0 ns
Time: 15, OPCODE: 0004
instr_length = 2

"/home/projects/courses/spring_16/ee382n-16785/lib/lib2", 945: Timing violation in TOP.u_pipeline.u_reg_me_mem_wr_addr
    $setup( D:35.0 ns, posedge CLK:35.0 ns, limit: 0.1 ns );

"/home/projects/courses/spring_16/ee382n-16785/lib/lib2", 945: Timing violation in TOP.u_pipeline.u_reg_me_mem_rd_addr
    $setup( D:35.0 ns, posedge CLK:35.0 ns, limit: 0.1 ns );

time: 36 IR_OUT: 04120000000000000000000000000000
at time 56, MEM_A = 08000800
at time 56, MEM_b = 00000012
at time 76, WB_Final_DR1 = 0
at time 76, WB_Final_DR2 = 2
at time 76, WB_Final_DR3 = z
at time 76, WB_Final_data1 = 08000812
at time 76, WB_Final_data2 = 00000012
at time 76, WB_Final_data3 = 00000000
at time 76, WB_Final_ld_gpr1 = 1
at time 76, WB_Final_ld_gpr2 = 1
at time 76, WB_Final_ld_gpr3 = 0
at time 76, WB_Final_datasize = z
at time 76, WB_Final_ld_seg = 0
at time 76, WB_Final_MM_Data = 0202020202020202
at time 76, WB_Final_ld_mm  = 0
at time 76, WB_Final_EIP  = 00000003
at time 76, WB_Final_ld_eip  = z
at time 76, WB_Final_Dcache_Data = 0000000008000812
at time 76, WB_Final_Dcache_address = zzzzzzzz
at time 76, DEP_v_wb_ld_gpr1 = 1
at time 76, DEP_v_wb_ld_gpr2 = 1
at time 76, DEP_v_wb_ld_gpr3 = 0
at time 76, DEP_v_wb_ld_seg = 0
at time 76, DEP_v_wb_ld_mm = 0
at time 76, DEP_v_wb_dcache_write = 1
at time 76, wb_halt_all  = z
at time 76, wb_repne_terminate_all = z
at time 76, WB_stall = 0
at time 76, CF_dataforwarded = 0
at time 76, AF_dataforwarded = 0
Time: 76, OPCODE: 0005
instr_length = 5
time: 96 IR_OUT: 05123456780000000000000000000000
at time 116, MEM_A = 08000800
at time 116, MEM_b = 78563412
at time 136, WB_Final_DR1 = 0
at time 136, WB_Final_DR2 = 2
at time 136, WB_Final_DR3 = z
at time 136, WB_Final_data1 = 80563c12
at time 136, WB_Final_data2 = 78563412
at time 136, WB_Final_data3 = 00000000
at time 136, WB_Final_ld_gpr1 = 1
at time 136, WB_Final_ld_gpr2 = 1
at time 136, WB_Final_ld_gpr3 = 0
at time 136, WB_Final_datasize = z
at time 136, WB_Final_ld_seg = 0
at time 136, WB_Final_MM_Data = 0202020202020202
at time 136, WB_Final_ld_mm  = 0
at time 136, WB_Final_EIP  = 00000006
at time 136, WB_Final_ld_eip  = z
at time 136, WB_Final_Dcache_Data = 0000000080563c12
at time 136, WB_Final_Dcache_address = zzzzzzzz
at time 136, DEP_v_wb_ld_gpr1 = 1
at time 136, DEP_v_wb_ld_gpr2 = 1
at time 136, DEP_v_wb_ld_gpr3 = 0
at time 136, DEP_v_wb_ld_seg = 0
at time 136, DEP_v_wb_ld_mm = 0
at time 136, DEP_v_wb_dcache_write = 1
at time 136, wb_halt_all  = z
at time 136, wb_repne_terminate_all = z
at time 136, WB_stall = 0
at time 136, CF_dataforwarded = 0
at time 136, AF_dataforwarded = 0
Time: 136, OPCODE: 0080
instr_length = 7
time: 156 IR_OUT: 80950a00000012000000000000000000
at time 176, MEM_A = 0d050d05
at time 176, MEM_b = 00000012
at time 196, WB_Final_DR1 = 5
at time 196, WB_Final_DR2 = 2
at time 196, WB_Final_DR3 = z
at time 196, WB_Final_data1 = 00000024
at time 196, WB_Final_data2 = 00000012
at time 196, WB_Final_data3 = 00000000
at time 196, WB_Final_ld_gpr1 = 1
at time 196, WB_Final_ld_gpr2 = 1
at time 196, WB_Final_ld_gpr3 = 0
at time 196, WB_Final_datasize = z
at time 196, WB_Final_ld_seg = 0
at time 196, WB_Final_MM_Data = 0202020202020214
at time 196, WB_Final_ld_mm  = 0
at time 196, WB_Final_EIP  = 00000008
at time 196, WB_Final_ld_eip  = z
at time 196, WB_Final_Dcache_Data = 0000000000000024
at time 196, WB_Final_Dcache_address = zzzzzzzz
at time 196, DEP_v_wb_ld_gpr1 = 1
at time 196, DEP_v_wb_ld_gpr2 = 1
at time 196, DEP_v_wb_ld_gpr3 = 0
at time 196, DEP_v_wb_ld_seg = 0
at time 196, DEP_v_wb_ld_mm = 0
at time 196, DEP_v_wb_dcache_write = 1
at time 196, wb_halt_all  = z
at time 196, wb_repne_terminate_all = z
at time 196, WB_stall = 0
at time 196, CF_dataforwarded = 0
at time 196, AF_dataforwarded = 0
Time: 196, OPCODE: 0081
instr_length = a
time: 216 IR_OUT: 81950a00000012345678000000000000
at time 236, MEM_A = 0d050d05
at time 236, MEM_b = 78563412
at time 256, WB_Final_DR1 = 5
at time 256, WB_Final_DR2 = 2
at time 256, WB_Final_DR3 = z
at time 256, WB_Final_data1 = 78563424
at time 256, WB_Final_data2 = 78563412
at time 256, WB_Final_data3 = 00000000
at time 256, WB_Final_ld_gpr1 = 1
at time 256, WB_Final_ld_gpr2 = 1
at time 256, WB_Final_ld_gpr3 = 0
at time 256, WB_Final_datasize = z
at time 256, WB_Final_ld_seg = 0
at time 256, WB_Final_MM_Data = 0202020202020214
at time 256, WB_Final_ld_mm  = 0
at time 256, WB_Final_EIP  = 0000000b
at time 256, WB_Final_ld_eip  = z
at time 256, WB_Final_Dcache_Data = 0000000078563424
at time 256, WB_Final_Dcache_address = zzzzzzzz
at time 256, DEP_v_wb_ld_gpr1 = 1
at time 256, DEP_v_wb_ld_gpr2 = 1
at time 256, DEP_v_wb_ld_gpr3 = 0
at time 256, DEP_v_wb_ld_seg = 0
at time 256, DEP_v_wb_ld_mm = 0
at time 256, DEP_v_wb_dcache_write = 1
at time 256, wb_halt_all  = z
at time 256, wb_repne_terminate_all = z
at time 256, WB_stall = 0
at time 256, CF_dataforwarded = 0
at time 256, AF_dataforwarded = 0
Time: 256, OPCODE: 0083
instr_length = 7
time: 276 IR_OUT: 83950a00000012000000000000000000
at time 296, MEM_A = 0d050d05
at time 296, MEM_b = 00000012
at time 316, WB_Final_DR1 = 5
at time 316, WB_Final_DR2 = 2
at time 316, WB_Final_DR3 = z
at time 316, WB_Final_data1 = 00000024
at time 316, WB_Final_data2 = 00000012
at time 316, WB_Final_data3 = 00000000
at time 316, WB_Final_ld_gpr1 = 1
at time 316, WB_Final_ld_gpr2 = 1
at time 316, WB_Final_ld_gpr3 = 0
at time 316, WB_Final_datasize = z
at time 316, WB_Final_ld_seg = 0
at time 316, WB_Final_MM_Data = 0202020202020214
at time 316, WB_Final_ld_mm  = 0
at time 316, WB_Final_EIP  = 00000008
at time 316, WB_Final_ld_eip  = z
at time 316, WB_Final_Dcache_Data = 0000000000000024
at time 316, WB_Final_Dcache_address = zzzzzzzz
at time 316, DEP_v_wb_ld_gpr1 = 1
at time 316, DEP_v_wb_ld_gpr2 = 1
at time 316, DEP_v_wb_ld_gpr3 = 0
at time 316, DEP_v_wb_ld_seg = 0
at time 316, DEP_v_wb_ld_mm = 0
at time 316, DEP_v_wb_dcache_write = 1
at time 316, wb_halt_all  = z
at time 316, wb_repne_terminate_all = z
at time 316, WB_stall = 0
at time 316, CF_dataforwarded = 0
at time 316, AF_dataforwarded = 0
Time: 316, OPCODE: 0000
instr_length = 6
time: 336 IR_OUT: 00950a00000000000000000000000000
at time 356, MEM_A = 0d050d05
at time 356, MEM_b = 0a020a02
at time 376, WB_Final_DR1 = 5
at time 376, WB_Final_DR2 = 2
at time 376, WB_Final_DR3 = z
at time 376, WB_Final_data1 = 0a020a14
at time 376, WB_Final_data2 = 0a020a02
at time 376, WB_Final_data3 = 00000000
at time 376, WB_Final_ld_gpr1 = 1
at time 376, WB_Final_ld_gpr2 = 1
at time 376, WB_Final_ld_gpr3 = 0
at time 376, WB_Final_datasize = z
at time 376, WB_Final_ld_seg = 0
at time 376, WB_Final_MM_Data = 0202020202020214
at time 376, WB_Final_ld_mm  = 0
at time 376, WB_Final_EIP  = 00000007
at time 376, WB_Final_ld_eip  = z
at time 376, WB_Final_Dcache_Data = 000000000a020a14
at time 376, WB_Final_Dcache_address = zzzzzzzz
at time 376, DEP_v_wb_ld_gpr1 = 1
at time 376, DEP_v_wb_ld_gpr2 = 1
at time 376, DEP_v_wb_ld_gpr3 = 0
at time 376, DEP_v_wb_ld_seg = 0
at time 376, DEP_v_wb_ld_mm = 0
at time 376, DEP_v_wb_dcache_write = 1
at time 376, wb_halt_all  = z
at time 376, wb_repne_terminate_all = z
at time 376, WB_stall = 0
at time 376, CF_dataforwarded = 0
at time 376, AF_dataforwarded = 0
Time: 376, OPCODE: 0001
instr_length = 6
time: 396 IR_OUT: 01950a00000000000000000000000000
at time 416, MEM_A = 0d050d05
at time 416, MEM_b = 0a020a02
at time 436, WB_Final_DR1 = 5
at time 436, WB_Final_DR2 = 2
at time 436, WB_Final_DR3 = z
at time 436, WB_Final_data1 = 0a020a14
at time 436, WB_Final_data2 = 0a020a02
at time 436, WB_Final_data3 = 00000000
at time 436, WB_Final_ld_gpr1 = 1
at time 436, WB_Final_ld_gpr2 = 1
at time 436, WB_Final_ld_gpr3 = 0
at time 436, WB_Final_datasize = z
at time 436, WB_Final_ld_seg = 0
at time 436, WB_Final_MM_Data = 0202020202020214
at time 436, WB_Final_ld_mm  = 0
at time 436, WB_Final_EIP  = 00000007
at time 436, WB_Final_ld_eip  = z
at time 436, WB_Final_Dcache_Data = 000000000a020a14
at time 436, WB_Final_Dcache_address = zzzzzzzz
at time 436, DEP_v_wb_ld_gpr1 = 1
at time 436, DEP_v_wb_ld_gpr2 = 1
at time 436, DEP_v_wb_ld_gpr3 = 0
at time 436, DEP_v_wb_ld_seg = 0
at time 436, DEP_v_wb_ld_mm = 0
at time 436, DEP_v_wb_dcache_write = 1
at time 436, wb_halt_all  = z
at time 436, wb_repne_terminate_all = z
at time 436, WB_stall = 0
at time 436, CF_dataforwarded = 0
at time 436, AF_dataforwarded = 0
Time: 436, OPCODE: 0002
instr_length = 6
time: 456 IR_OUT: 02950a00000000000000000000000000
at time 476, MEM_A = 0d050d05
at time 476, MEM_b = 0a020a02
at time 496, WB_Final_DR1 = 2
at time 496, WB_Final_DR2 = 2
at time 496, WB_Final_DR3 = z
at time 496, WB_Final_data1 = 0a020a14
at time 496, WB_Final_data2 = 0a020a02
at time 496, WB_Final_data3 = 00000000
at time 496, WB_Final_ld_gpr1 = 1
at time 496, WB_Final_ld_gpr2 = 1
at time 496, WB_Final_ld_gpr3 = 0
at time 496, WB_Final_datasize = z
at time 496, WB_Final_ld_seg = 0
at time 496, WB_Final_MM_Data = 0202020202020214
at time 496, WB_Final_ld_mm  = 0
at time 496, WB_Final_EIP  = 00000007
at time 496, WB_Final_ld_eip  = z
at time 496, WB_Final_Dcache_Data = 000000000a020a14
at time 496, WB_Final_Dcache_address = zzzzzzzz
at time 496, DEP_v_wb_ld_gpr1 = 1
at time 496, DEP_v_wb_ld_gpr2 = 1
at time 496, DEP_v_wb_ld_gpr3 = 0
at time 496, DEP_v_wb_ld_seg = 0
at time 496, DEP_v_wb_ld_mm = 0
at time 496, DEP_v_wb_dcache_write = 1
at time 496, wb_halt_all  = z
at time 496, wb_repne_terminate_all = z
at time 496, WB_stall = 0
at time 496, CF_dataforwarded = 0
at time 496, AF_dataforwarded = 0
Time: 496, OPCODE: 0002
instr_length = 6
time: 516 IR_OUT: 02950a00000000000000000000000000
at time 536, MEM_A = 0d050d05
at time 536, MEM_b = 0a020a02
at time 556, WB_Final_DR1 = 2
at time 556, WB_Final_DR2 = 2
at time 556, WB_Final_DR3 = z
at time 556, WB_Final_data1 = 0a020a14
at time 556, WB_Final_data2 = 0a020a02
at time 556, WB_Final_data3 = 00000000
at time 556, WB_Final_ld_gpr1 = 1
at time 556, WB_Final_ld_gpr2 = 1
at time 556, WB_Final_ld_gpr3 = 0
at time 556, WB_Final_datasize = z
at time 556, WB_Final_ld_seg = 0
at time 556, WB_Final_MM_Data = 0202020202020214
at time 556, WB_Final_ld_mm  = 0
at time 556, WB_Final_EIP  = 00000007
at time 556, WB_Final_ld_eip  = z
at time 556, WB_Final_Dcache_Data = 000000000a020a14
at time 556, WB_Final_Dcache_address = zzzzzzzz
at time 556, DEP_v_wb_ld_gpr1 = 1
at time 556, DEP_v_wb_ld_gpr2 = 1
at time 556, DEP_v_wb_ld_gpr3 = 0
at time 556, DEP_v_wb_ld_seg = 0
at time 556, DEP_v_wb_ld_mm = 0
at time 556, DEP_v_wb_dcache_write = 1
at time 556, wb_halt_all  = z
at time 556, wb_repne_terminate_all = z
at time 556, WB_stall = 0
at time 556, CF_dataforwarded = 0
at time 556, AF_dataforwarded = 0
INSTRUCTIONS COMPLETED
$finish called from file "./pipeline_tb.v", line 966.
$finish at simulation time  556.0 ns
           V C S   S i m u l a t i o n   R e p o r t 
Time: 556000 ps
CPU Time:      1.570 seconds;       Data structure size:   7.2Mb
Sun Apr 22 21:58:34 2018
