
//-------------------------------------------------------------------------------------
// inc_by_1.v
// --------------------
// EE382N, Spring 2018
// Apruv Narkhede, Nelson Wu, Steven Flolid, Jiahan Liu
//
// functional_unit_inc_by_1         - Increments a32 by 1, produces flags
// inc_by_1                         - Increments a32 by 1, NO flags produced
// a_plus_carry32                   - Adds Carry32 to a32+b1         
// a_plus_carry1                    - determines sum1 based on a1+1 with carry_in1
// inc_by_1_lookahead               - Lookahead for inc_by_1 modeled after Kogge Stone
//
//-------------------------------------------------------------------------------------
