
//-------------------------------------------------------------------------------------
// file_name
// --------------------
// EE382N, Spring 2018
// Apruv Narkhede, Nelson Wu, Steven Flolid, Jiahan Liu
//
// adder32                          - Fastest adder (NO flags, NO carry in)
// adder32_w_carry_in               - Adder (NO flags, YES carry in) 
// sum1                             - sums a1, b1, c1                
// sum32                            - sums a32, b32, carry32, carryin
// propagate1                       - Can a carry possibily propgate?
// propagate32                      - Propagate bits32 given a32, b32
// generate1                        - Generate carry immediately?    
// generate32                       - Generate bits32 given a32, b32 
// propagate1_w_carry_in            - Propagate1 with carry in       
// propagate32_w_carry_in           - Propagate32 with carry in      
// generate1_w_carry_in             - Generate1 with carry in        
// generate32_w_carry_in            - Generate32 bits32 given a32, b32
// gp_group1                        - single kogge stone unit        
// gp_group32                       - Kogge-Stone Carry Look Ahead 32 bits
//
//-------------------------------------------------------------------------------------
