Chronologic VCS simulator copyright 1991-2015
Contains Synopsys proprietary information.
Compiler version K-2015.09-SP1_Full64; Runtime version K-2015.09-SP1_Full64;  Apr 18 12:31 2018
VCD+ Writer K-2015.09-SP1_Full64 Copyright (c) 1991-2015 by Synopsys Inc.
LA_RD_ADDR:xxxxxxxx size:x cross page:x cross cache line:x @ 0.0 ns
cross size: X cross next:  X @ 0.0 ns
state 0 @ 1.0 ns
LA_RD_ADDR:02000fff size:0 cross page:x cross cache line:x @ 50.0 ns
cross size: X cross next:  X @ 50.0 ns
cross size: X cross next:  X @ 51.0 ns
cross size: X cross next:  0 @ 51.0 ns
cross size: X cross next:  0 @ 51.0 ns
cross size: 0 cross next:  0 @ 51.0 ns
LA_RD_ADDR:02000fff size:0 cross page:0 cross cache line:0 @ 52.0 ns
state 2 @ 150.0 ns
LA_RD_ADDR:0200001f size:1 cross page:0 cross cache line:0 @ 250.0 ns
state 0 @ 250.0 ns
cross size: 1 cross next:  1 @ 251.0 ns
LA_RD_ADDR:0200001f size:1 cross page:0 cross cache line:1 @ 251.0 ns
state 1 @ 350.0 ns
LA_RD_ADDR:02000fff size:2 cross page:0 cross cache line:1 @ 450.0 ns
state 0 @ 450.0 ns
cross size: 1 cross next:  3 @ 451.0 ns
LA_RD_ADDR:02000fff size:2 cross page:1 cross cache line:1 @ 451.0 ns
state 1 @ 550.0 ns
LA_RD_ADDR:0200004a size:3 cross page:1 cross cache line:1 @ 650.0 ns
state 0 @ 650.0 ns
LA_RD_ADDR:0200004a size:3 cross page:0 cross cache line:1 @ 651.0 ns
cross size: 4 cross next:  2 @ 651.0 ns
cross size: 6 cross next:  2 @ 651.0 ns
state 1 @ 750.0 ns
state 0 @ 850.0 ns
state 1 @ 950.0 ns
state 0 @ 1050.0 ns
state 1 @ 1150.0 ns
state 0 @ 1250.0 ns
state 1 @ 1350.0 ns
state 0 @ 1450.0 ns
state 1 @ 1550.0 ns
state 0 @ 1650.0 ns
state 1 @ 1750.0 ns
state 0 @ 1850.0 ns
state 1 @ 1950.0 ns
state 0 @ 2050.0 ns
state 1 @ 2150.0 ns
state 0 @ 2250.0 ns
state 1 @ 2350.0 ns
state 0 @ 2450.0 ns
state 1 @ 2550.0 ns
state 0 @ 2650.0 ns
state 1 @ 2750.0 ns
state 0 @ 2850.0 ns
state 1 @ 2950.0 ns
state 0 @ 3050.0 ns
state 1 @ 3150.0 ns
state 0 @ 3250.0 ns
state 1 @ 3350.0 ns
state 0 @ 3450.0 ns
state 1 @ 3550.0 ns
state 0 @ 3650.0 ns
state 1 @ 3750.0 ns
state 0 @ 3850.0 ns
state 1 @ 3950.0 ns
state 0 @ 4050.0 ns
state 1 @ 4150.0 ns
state 0 @ 4250.0 ns
state 1 @ 4350.0 ns
state 0 @ 4450.0 ns
state 1 @ 4550.0 ns
state 0 @ 4650.0 ns
state 1 @ 4750.0 ns
state 0 @ 4850.0 ns
state 1 @ 4950.0 ns
$finish called from file "TOP.v", line 47.
$finish at simulation time 5000.0 ns
           V C S   S i m u l a t i o n   R e p o r t 
Time: 5000000 ps
CPU Time:      0.510 seconds;       Data structure size:   1.1Mb
Wed Apr 18 12:31:39 2018
