
//-------------------------------------------------------------------------------------
// file_name
// --------------------
// EE382N, Spring 2018
// Apruv Narkhede, Nelson Wu, Steven Flolid, Jiahan Liu
//
// shift_arithmetic_left_w_flags    - SAL with flags output          
// shift_arithmetic_right_w_flags   - SAR with flags output          
// shift_arithmetic_left            - SAL and outputs the last digit shifted out
// shift_arithmetic_right           - SAR and outputs the last digit shifted out
// calculate_carry_out              - specialized logic to determine last digit carried out 
// SAR32_by_1                       - SAR 1x w/carry                 
// SAR32_by_2                       - SAR 2x w/carry                 
// SAR32_by_4                       - SAR 4x w/carry                 
// SAR32_by_8                       - SAR 8x w/carry                 
// SAR32_by_16                      - SAR 16x w/carry                
// SAL32_by_1                       - SAL 1x w/carry                 
// SAL32_by_2                       - SAL 2x w/carry                 
// SAL32_by_4                       - SAL 4x w/carry                 
// SAL32_by_8                       - SAL 8x w/carry                 
// SAL32_by_16                      - SAL 1x w/carry                 
//
//-------------------------------------------------------------------------------------
